# Soft_Fund_4

./: UserStoryTemplate.docx  pom.xml
src/main/java/au/edu/rmit/sct/: Main.java  Person.java  test.txt
src/test/java/: PersonTests.java  tests.java
